body {
  background-color: #dceedc;
}

body header nav {
  background-color: #333;
}

body header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  body header nav ul {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

@media screen and (max-width: 480px) {
  body header nav .appName {
    float: center;
  }
}

@media screen and (min-width: 480px) {
  body header nav .appName {
    float: left;
  }
}

@media screen and (max-width: 480px) {
  body header nav li {
    float: center;
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
}

@media screen and (min-width: 480px) {
  body header nav li {
    float: right;
  }
}

body header nav li a {
  font-family: 'Roboto', sans-serif;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

body header nav li a:hover {
  background-color: #3a61cc;
}

body header nav .active {
  background-color: #32a347;
}

@media screen and (min-width: 720px) {
  body .col1 {
    width: 30%;
    margin-right: 5%;
    float: left;
  }
  body .col2 {
    width: 25%;
    margin-right: 5%;
    float: left;
  }
  body .col3 {
    width: 30%;
    margin-right: 5%;
    float: left;
  }
}

@media screen and (min-width: 480px) and (max-width: 720px) {
  body .col1 {
    width: 55%;
    margin-right: 5%;
    float: left;
  }
  body .col2 {
    width: 35%;
    margin-right: 5%;
    float: right;
  }
  body .col3 {
    width: 100%;
    margin-right: 5%;
    float: none;
  }
}

@media screen and (max-width: 480px) {
  body .col1, body .col2, body .col3 {
    width: 100%;
    margin-right: 0;
    float: none;
  }
}

body .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  background-color: #9c9cce;
  padding: 10px;
}

body section .card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.164);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.164);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: auto;
}

body section .card .imgCard {
  width: 100%;
}

@media screen and (min-width: 1320px) {
  body section .card .imgCard {
    height: 23em;
  }
}

@media screen and (min-width: 920px) and (max-width: 1320px) {
  body section .card .imgCard {
    height: 14em;
  }
}

@media screen and (max-width: 920px) and (min-width: 720px) {
  body section .card .imgCard {
    height: 12em;
  }
}

@media screen and (min-width: 480px) and (max-width: 720px) {
  body section .card .imgCard {
    height: 10em;
  }
}

@media screen and (max-width: 480px) {
  body section .card .imgCard {
    height: 8em;
  }
}

body section .card:hover {
  -webkit-box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.2);
}

body section .container {
  padding: 2px 16px;
  background-color: #3d3939;
  color: #b6ccd4;
}

body section p {
  font-family: 'Open Sans', sans-serif;
}

@media screen and (min-width: 720px) {
  body section p {
    font-size: 18px;
  }
}

@media screen and (min-width: 480px) and (max-width: 720px) {
  body section p {
    font-size: 22px;
  }
}

@media screen and (max-width: 480px) {
  body section p {
    font-size: 25px;
  }
}

body section img {
  width: 100%;
}

@media screen and (min-width: 1320px) {
  body section img {
    height: 40em;
  }
}

@media screen and (min-width: 920px) and (max-width: 1320px) {
  body section img {
    height: 30em;
  }
}

@media screen and (max-width: 920px) and (min-width: 720px) {
  body section img {
    height: 25em;
  }
}

@media screen and (max-width: 480px) {
  body section img {
    height: 15em;
  }
}

footer {
  clear: both;
  width: 100%;
  background-color: #c6ddb7;
  text-align: right;
  margin-right: 2px;
}

footer i {
  padding: 10px;
}

footer h3 {
  margin: 10px;
}
/*# sourceMappingURL=style.css.map */